# Monitor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/edu/uni/ctic/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/uni/ctic/monitor/: Censado.java  ConexionServer.java  MainActivity.java
app/src/main/java/pe/edu/uni/ctic/monitor/Device/: Dispositivo.java  DispositivoAdapter.java  InfoDevicesActivityFragment.java
app/src/main/java/pe/edu/uni/ctic/monitor/GraficaryMQTT/: GraficarActivityFragment.java  MiCallBackMQTT.java
app/src/main/java/pe/edu/uni/ctic/monitor/Maps/: HeatMap.java  MarkersMap.java
app/src/main/java/pe/edu/uni/ctic/monitor/Parametrizacion/: Parametrizacion.java
app/src/main/res/layout/: activity_graficar.xml  activity_info_devices.xml  app_bar_main.xml  content_main.xml  fragment_heat_map.xml  fragment_marker_map.xml  fragment_parametrizacion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/edu/uni/ctic/monitor/: ExampleUnitTest.java
